<<<<<<< HEAD
spring.application.name=productApp
=======
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
>>>>>>> 818498b8800ca81e708d5aba14a7f15a299b570a
