<<<<<<< HEAD
spring.application.name=demotp
=======
spring.application.name=productApp
>>>>>>> 4058b183ab525cd41bf60c158e1eb49e8a8e27c3
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
<<<<<<< HEAD
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
=======
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
>>>>>>> 4058b183ab525cd41bf60c158e1eb49e8a8e27c3
