spring.application.name=demotp
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# Allow cross-origin requests from a specific origin (e.g., your frontend at localhost:4200)
spring.webflux.cors.allowed-origins=http://localhost:4200
spring.mvc.cors.enabled=true
spring.mvc.cors.mapping="/**"
